# Bookinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookinder/: BookDetails.java  BookDetailsExchange.java  CurrentUser.java  MainActivity.java  OtherUser.java  ServerAddress.java  stam.java
app/src/main/java/com/example/bookinder/Login/: Login.kt  LoginActivity.java  LoginActivity.kt  LoginActivityFireBase.kt  LoginActivityKo.kt
app/src/main/java/com/example/bookinder/MyProfile/: MyProfileActivity.java
app/src/main/java/com/example/bookinder/Profile/: Profile_activity.java  TestActivity.java
app/src/main/java/com/example/bookinder/ProfileExpansion/: ProfileExpansion.java
app/src/main/java/com/example/bookinder/Register/: RegisterActivity.java  RegisterActivity.kt  RegisterActivityFireBase.kt  (+1 more)
app/src/main/res/drawable/: home_icon.xml  ic_baseline_favorite_24.xml  ic_sharp_favorite_24.xml  ic_sharp_favorite_border_24.xml  nav_item_color_selected.xml
app/src/main/res/layout/: activity_add_book_love.xml  activity_list_scanned_books.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_profile_expansion.xml  activity_profile_page.xml  activity_register.xml  activity_scan_a_shelf.xml  activity_test.xml  activity_upload_manually.xml  activity_uploding_book.xml  app_bar_my_profile.xml  app_bar_test.xml  book_detail_exchange.xml  book_detail_sale.xml  books_for_exchange.xml  books_for_sale.xml  content_my_profile.xml  fragment_books_for_exchange.xml  fragment_books_for_sale.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_wishlist.xml  item_book.xml  item_email.xml  item_favorite_books.xml  item_image.xml  nav_header_main.xml  nav_header_my_profile.xml  nav_header_test.xml  other_profile.xml  recycle_row.xml  recycle_row_scanning.xml  recycle_scanning.xml  test_sending_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  profile_nav_menu.xml  profile_other_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bookinder/: ExampleUnitTest.java
(+28 files in other folders)
