<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_sale"
        android:title="Books for sale"
        android:icon="@drawable/ic_outline_shopping_cart_black"
        />
    <item
        android:id="@+id/nav_exchange"
        android:title="Books for exchange"
        android:icon="@drawable/ic_baseline_compare_arrows_24"
        />
</menu>